{
    "name": "blognevis/payments",
   "description":"a combination of nowpayments plisio zarinpal",
    "autoload": {
        "psr-4": {
            "Blognevis\\Payments\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Blognevis\\Payments\\PaymentsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",    
    "repositories": [
        {
            "type": "path",
            "url": "prevailexcel/laravel-nowpayments"
        },
        {
            "type": "path",
            "url": "plisio/plisio-sdk-laravel"
        },
        {
            "type": "path",
            "url": "saeedpooyanfar/zarinpal"
        }
    ],
    "require": {

        "plisio/plisio-sdk-laravel": "dev-main",
        "prevailexcel/lnowpayments":"dev-main",
        "saeedpooyanfar/zarinpal": "dev-main"
    }
}			
