{
    "name": "blognevis/payments",
    "description":"a combination of nowpayments plisio zarinpal",
    "autoload": {
        "psr-4": {
            "Blognevis\\Payments\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Blognevis\\Payments\\PaymentsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",    
    "repositories": [
        {
            "type": "path",
            "url": "./prevailexcel2/laravel-nowpayments-local"
        },
        {
            "type": "path",
            "url": "./plisio/plisio-sdk-laravel-local"
        },
        {
            "type": "path",
            "url": "./saeedpooyanfar/zarinpal-local"
        }
    ],
    "require": {
        "prevailexcel/laravel-nowpayments-local": "dev-master",
        "plisio/plisio-sdk-laravel-local": "dev-master",
        "saeedpooyanfar/zarinpal-local": "dev-master"
    }
}
